<!DOCTYPE html>
<html>
  <head>
    <title>ToTBoX</title>
    <meta name="description" content="ToTBoX" />
    <link rel="shortcut icon" href="/tot-box-logo.png">
    <style>
      body {
        text-align: center;
        margin: auto;
      }
      .main-content, .main-logo-container {
        display: inline-block;
        vertical-align: middle;
      }
      .main-logo-container {
        width: 60%;
      }
      .main-logo {
        max-width: 90%;
      }
      .main-content {
        width: 37%;
        font-family: "Changa One", Impact, sans-serif;
        color: rgb(121, 84, 191);
        font-size: 45px;
        line-height: 45px;
        letter-spacing: 4px;
        font-weight: 400;
        position: relative;
        left: -72px;
        animation: 2s linear 1s reverse slidein;
      }
      @keyframes slidein {
        from { transform: translate(0%, 0%); }
        to   { transform: translate(100%, 0%); }
      }
    </style>
  </head>

  <body>
    <section class="main-logo-container">
      <img src="/under_construction.jpg" alt="Under construction" class="main-logo">
    </section>
    <p class="main-content">Kindly give us sometime to complete The Big Picture</p>
  </body>
</html>
